# springpetclinic-config-server-

./: Data  Dockerfile  commit-info.md  commit-info.txt  commit.json  deployment-service.yaml  deployment.yaml  docker-compose.yml  instance_id.txt  k0s.deployment.yaml  k0s.service.yaml  kubeconfig.yaml  mysql-deployment-service.yaml  pom.xml  role.yaml  rolebinding.yaml  sonar-metrics.md  sonar-metrics.txt
.cloudbees/workflows/: my-automation-2.yaml  my-automation-3.yaml  my-automation.yaml  my-workflow.yaml
base/: deployment.yaml  ingress.yaml  service.yaml
src/main/resources/: application.yml
